.main-small-center-heading-and-paragraph {
    display: flex; 
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 20px;
}
.main-small-center-heading {
    @include font-nunito (800, 45px, 61.38px);
    text-align: center;
    margin-bottom: 30px;
}
.main-small-heading-green {
    color:#00730C;
}
.main-small-center-paragraph {
    @include col- (82%, 0 0 82%);
    color: rgba(103, 103, 103, 1);
    @include font-nunito (400, 18px, 30px);
    text-align: center;
}
.main-second-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
// .card-green {
//     width: 330px;
//     height: 336px;
//     margin-top: 30px;
//     background-color: #00730C;
//     border: 1px solid #00730C;
//     border-radius: 10px;
//     text-align: center;
//     position: relative;
// }
.card {
    width: 330px;
    height: 336px;
    margin-top: 30px;
    background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
    box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.card-icons {
    display: block
}
.card-text {
    position: relative;
    top: 179.5px
}
.card-heading-white {
    @include font-nunito (700, 24px, 32.74px);
    color: white;
    margin-bottom: 10px;
}
.card-paragraph-white {
    @include font-nunito (400, 16px, 28px);
    color: white;
    margin-left: 44px;
    margin-right: 44px;
}
.card-heading {
    @include font-nunito (700, 24px, 32.74px);
    margin-bottom: 10px;
}
.card-paragraph {
    @include font-nunito (400, 16px, 28px);
    margin-left: 44px;
    margin-right: 44px;
}
.card:hover {
    background: #00730C;
    color: white;
}
.card-icon-bg-plant {
    @include icon ("images/icon-bg-plant.svg", 145px, 176px, 77px, 15.68px);
}
.card-icon-tree-planting {
    @include icon ("images/icon-tree-planting.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-tree-planting {
    @include icon ("images/icon-tree-planting-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-grass-cutting {
    @include icon ("images/icon-grass-cutting.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-grass-cutting {
    @include icon ("images/icon-grass-cutting-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-garden-desing {
    @include icon ("images/icon-garden-desing.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-garden-desing {
    @include icon ("images/icon-garden-desing-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-plant-growing {
    @include icon ("images/icon-plant-growing.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-plant-growing {
    @include icon ("images/icon-plant-growing-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-flower-scating {
    @include icon ("images/icon-flower-scating.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-flower-scating {
    @include icon ("images/icon-flower-scating-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-branch-cutting {
    @include icon ("images/icon-branch-cutting.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-branch-cutting {
    @include icon ("images/icon-branch-cutting-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-pests-weeds-control {
    @include icon ("images/icon-pests-weeds-control.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-pests-weeds-control {
    @include icon ("images/icon-pests-weeds-control-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.card-icon-watering-and-irrigation {
    @include icon ("images/icon-watering-and-irrigation.svg", 70px, 70px, 130.5px, 59.5px);
}
.card:hover .card-icon-watering-and-irrigation {
    @include icon ("images/icon-watering-and-irrigation-white.svg", 70px, 70px, 130.5px, 59.5px);
}
.mob-main-second-cards {
    display: none;
}
.main-second-page-content-with-button {
    margin-top: 145px;
    margin-left: 90px;
}
.main-second-bg-img-and-content {
    display: flex;
}
.main-second-bg-images {
    position: relative;
    @include col- (47%, 0 0 47%);
}
.main-second-bg_img-green {
    position: absolute;
    top: 100px;
}
.main-second-bg_img-man-with-plant {
    position: absolute;
    top: 136px;
    right: 24px;
}
.main-second-bg_img-plant {
    position: absolute;
    top: 699px;
    right: -44px;
}
// .main-second-content-heading-paragraph {

// }
.main-second-page-heading {
    @include font-nunito (800, 45px, 61.38px);
    margin-bottom: 30px;
}
.main-second-page-paragraph {
    color: rgba(103, 103, 103, 1);
    @include font-poppins (400, 16px, 28px);
    margin-bottom: 20px;
}
.main-second-circle-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 65px;
    justify-content: space-around
}
.circle-card-and-name {
    @include col- (45%, 0 0 45%);
    display: flex;
    // justify-content: space-evenly;
    margin-bottom: 60px;
}
.circle-card {
    width: 67px;
    height: 67px;
    border-radius: 35px;
    background-color: #00730C;
    position: relative;
}
.circle-card-name {
    @include font-nunito (700, 24px, 32.74px);
    position: relative;
    top: 17px;
    left: 30px;
}
.icon-our-mission {
    @include icon ("images/icon-our-mission.svg", 50px, 50px, 8.5px, 9px);
}
.icon-our-vision {
    @include icon ("images/icon-our-vision.svg", 50px, 50px, 8.5px, 9px);
}
.icon-support-team {
    @include icon ("images/icon-support-team.svg", 50px, 50px, 8.5px, 9px);
}
.icon-clients-trust {
    @include icon ("images/icon-clients-trust.svg", 50px, 50px, 8.5px, 9px);
}
.btn-discover-more {
    background-color: #00730C;
    width: 192px;
    height: 50px;
    padding: 13px 35px 13px 35px;
    margin-top: 25px;
    margin-bottom: 100px;    
}
.btn-discover-more:hover {
    @include btn-hover ();
    border: 1px solid #00730C;
}
.mob-main-second-bg-img-and-content {
    display: none;
}
.main-second-page-why-chosse-us {
    background-color: #0c4b35;
    color: white;
    height: 659px;
    position: relative;
}
// .main-second-bg_img-ferm-leaf-left {
//     position: absolute;
//     width: 320px;
//     height: 613px;
//     left: 0;
//     // top: 313.97px;
//     opacity: 0.5;
//     // transform: rotate(120deg);
// }
// .main-second-bg_img-ferm-leaf-right {
//     position: absolute;
//     width: 597.36px;
//     height: 590.88px;
//     // left: 2360.76px;
//     // top: -11.95px;


//     opacity: 0.5;
//     // transform: rotate(113.34deg);
// }
.why-chosse-us-content-with-button {
    @include col- (47%, 0 0 47%);
}
.why-chosse-us-heading-paragraph {
    margin-top: 100px;
    margin-bottom: 50px;
}
.why-chosse-us-heading {
    @include font-nunito (700, 45px, 61.38px);
    margin-bottom: 30px;
}
.why-chosse-us-paragraph {
    @include font-nunito (400, 18px, 30px)
}
.why-chosse-us-check-circle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 5px;
    justify-content: space-around
}
.check-and-name {
    @include col- (45%, 0 0 45%);
    display: flex;
    margin-bottom: 20px;
}
.check-circle {
    width: 30px;
    height: 30px;
    border-radius: 35px;
    background-color: white;
    position: relative;
}
.check-name {
    @include font-nunito (700, 24px, 32.74px);
    position: relative;
    left: 30px;
}
.icon-check {
    @include icon ("images/icon-check.svg", 14.69px, 20px, 5px, 8px);
}
.why-chosse-us-bg-images {
    position: relative;
    @include col- (53%, 0 0 53%);
    display: flex;
    justify-content: center;
}
.why-chosse-us-img-girl-with-scissors {
    position: absolute;
    top: 114.5px;
}
.mob-why-chosse-us {
    display: none;
}
@media (max-width:1200px) {
    .main-small-center-heading-and-paragraph {
        margin-top: 50px;
        margin-bottom: 30px
    }
    .main-small-center-heading {
        @include font-nunito (700, 28px, 38.19px);
        margin-bottom: 15px;
    }
    .main-small-center-paragraph {
        margin-bottom: 15px;
        @include col- (92%, 0 0 92%);
        @include font-nunito (400, 14px, 22px);
    }
    .main-second-cards {
        display: none;
    }
    .mob-main-second-cards {
        display: flex;
        justify-content: center;
    }
    .mob-card {
        width: 345px;
        height: 116px;
        margin-top: 30px;
        background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
        box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
        border: 1px solid white;
        border-radius: 10px;
        // text-align: center;
        position: relative;
        cursor: pointer;
    }
    .mob-card-text {
        // @include col- (68%, 0 0 68%);
        padding-left: 90px;
    }
    .mob-card-heading {
        @include font-nunito (700, 16px, 21.82px);
        margin-top: 20px;
    }
    .mob-card-paragraph {
        @include font-nunito (400, 14px, 22px);
        margin-top: 10px;
    }
    .mob-card:hover {
        background: #00730C;
        color: white;
    }
    .mob-card-icon-bg-plant {
        @include icon ("mob-images/mob-icon-bg-plant.svg", 92px, 112px, 0px, 10px);
    }
    .mob-card-icon-tree-planting {
        @include icon ("mob-images/mob-icon-tree-planting.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-tree-planting {
        @include icon ("mob-images/mob-icon-tree-planting-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-grass-cutting {
        @include icon ("mob-images/mob-icon-grass-cutting.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-grass-cutting {
        @include icon ("mob-images/mob-icon-grass-cutting-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-garden-desing {
        @include icon ("mob-images/mob-icon-garden-desing.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-garden-desing {
        @include icon ("mob-images/mob-icon-garden-desing-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-plant-growing {
        @include icon ("mob-images/mob-icon-plant-growing.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-plant-growing {
        @include icon ("mob-images/mob-icon-plant-growing-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-flower-scaping {
        @include icon ("mob-images/mob-icon-flower-scaping.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-flower-scaping {
        @include icon ("mob-images/mob-icon-flower-scaping-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-branch-cutting {
        @include icon ("mob-images/mob-icon-branch-cutting.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-branch-cutting {
        @include icon ("mob-images/mob-icon-branch-cutting-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-pests-weeds-control {
        @include icon ("mob-images/mob-icon-pests-weeds-control.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover .mob-card-icon-pests-weeds-control {
        @include icon ("mob-images/mob-icon-pests-weeds-control-white.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card-icon-watering-and-irrigation {
        @include icon ("mob-images/mob-icon-watering-and-irrigation.svg", 50px, 50px, 20px, 33px);
    }
    .mob-card:hover  .mob-card-icon-watering-and-irrigation {
        @include icon ("mob-images/mob-icon-watering-and-irrigation-white.svg", 50px, 50px, 20px, 33px);
    }
    .main-second-bg-img-and-content {
        display: none;
    }
    .mob-main-second-bg-img-and-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mob-main-second-bg-images {
        
        position: relative;
        @include col- (100%, 0 0 100%);
    }
    .mob-main-second-bg_img-green {
        position: absolute;
        top: 50px;
        right: -14px;
    }
    .mob-main-second-bg_img-man-with-plant {
        position: absolute;
        top: 62px;
        right: -131px;
    }
    .mob-main-second-bg_img-plant {
        position: absolute;
        top: 350px;
        left: -67px;
    }
    .main-second-page-content-with-button {
        margin-top: 542px;
        margin-left: 15px;
        margin-right: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main-second-page-heading {
        @include font-nunito (700, 28px, 38.19px);
        margin-bottom: 15px;
    }
    .main-second-page-paragraph {
        color: rgba(103, 103, 103, 1);
        @include font-poppins (400, 14px, 22px);
        margin-bottom: 20px;
    }
    .main-second-circle-cards {
        margin-top: 40px;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    .mob-circle-card-and-name {
        background: linear-gradient(172.29deg, #FFFFFF -10.79%, #FFFFFF 94.04%);
        box-shadow: 2px 11px 30px 0px rgba(51, 51, 51, 0.08);
        border: 1px solid white;
        border-radius: 10px;
        @include col- (35%, 0 0 35%);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }
    .mob-circle-card {
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        border-radius: 20px;
        background-color: #00730C;
        position: relative;
    }
    .mob-circle-card-name {
        @include font-nunito (700, 14px, 19.1px);
    }
    .mob-icon-our-mission {
        @include icon ("mob-images/mob-icon-our-mission.svg", 30px, 30px, 5px, 4px);
    }
    .mob-icon-our-vision {
        @include icon ("mob-images/mob-icon-our-vision.svg", 30px, 30px, 5px, 4px);
    }
    .mob-icon-support-team {
        @include icon ("mob-images/mob-icon-support-team.svg", 30px, 30px, 5px, 4px);
    }
    .mob-icon-clients-trust {
        @include icon ("mob-images/mob-icon-clients-trust.svg", 30px, 30px, 5px, 4px);
    }
    .mob-btn-discover-more {
        background-color: #00730C;
        width: 168px;
        height: 40px;
        padding: 10px 30px 10px 30px;
        margin-top: 10px;
        margin-bottom: 50px;
        @include font-nunito (700, 16px, 20px)    
    }
    .mob-btn-discover-more:hover {
        @include btn-hover ();
        border: 1px solid #00730C;
    }
    .why-chosse-us-bg-images {
        display: none;
    }
    .why-chosse-us-img-girl-with-scissors {
        display: none;
    }
    .why-chosse-us-content-with-button {
        display: none;
    }
    .mob-why-chosse-us {
        display: flex;
        position: relative;
        justify-content: space-evenly;
    }
    .mob-why-chosse-us-img-girl-with-scissors {
        position: absolute;
        margin-top: 50px
    }
    .why-chosse-us-content-with-button {
        @include col- (90%, 0 0 90%);
        // display: flex;
    }
    .why-chosse-us-heading-paragraph {
        margin-left: 15px;
        margin-right: 15px
    }
    .why-chosse-us-heading {
        @include font-nunito (700, 28px, 38.19px);
        margin-top: 190px;
        margin-bottom: 15px;
        text-align: center
    }
    .why-chosse-us-paragraph {
        @include font-nunito (400, 14px, 22px);
        text-align: center;
    }
    .why-chosse-us-check-circle {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 5px;
        justify-content: space-around
    }
    .check-and-name {
        @include col- (45%, 0 0 45%);
        display: flex;
        margin-bottom: 20px;
    }
    .check-circle {
        width: 20px;
        height: 20px;
        border-radius: 35px;
        background-color: white;
        position: relative;
    }
    .check-name {
        @include font-nunito (700, 16px, 21.82px);
        position: relative;
        left: 10px;
    }
    .icon-check {
        @include icon ("mob-images/mob-icon-check.svg", 9.79px, 13.33px, 3px, 5px);
    }
    // .why-chosse-us-bg-images {
    //     position: relative;
    //     @include col- (53%, 0 0 53%);
    //     display: flex;
    //     justify-content: center;
    // }
    // .mob-why-chosse-us-bg-images {
    //     display: block;
    // }
    .mob-why-chosse-us-img-fern-leaf-left {
        position: absolute;
        left: 0px;
        top: 80px;
    }
    .mob-why-chosse-us-img-fern-leaf-right {
        position: absolute;
        right: 0px;
    }
    .mob-why-chosse-us-content-with-button {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}